# dha-dcpsi

./: checkstyle.xml  pom.xml
.husky/: pre-commit
client/: .env.example  package-lock.json  package.json  tsconfig.node.json
client/src/: App.tsx
client/src/components/dashboard/: DataIntegrationDashboard.tsx
client/src/pages/: DataIntegrationDashboardPage.tsx
dsl/: generated_dsl.json
src/main/java/com/example/demo/: ServerApplication.java
src/main/java/com/example/demo/controller/: DataIntegrationController.java
src/main/java/com/example/demo/model/: DataIntegrationTask.java
src/main/java/com/example/demo/repository/: DataIntegrationTaskRepository.java
src/main/java/com/example/demo/service/: DataIntegrationService.java
